{
  "name": "typescript-bootstrap",
  "version": "0.0.0-development",
  "description": "A TypeScript bootstrap project.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build/* dist/* docs/* lib/*",
    "commit": "git add --all && git-cz",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "docs": "typedoc --excludeExternals --externalPattern \"node_modules/**\" --ignoreCompilerErrors --name TypeScript\\ Bootstrap --out docs/ --mode file --module umd --target ESNEXT --readme none src/*",
    "lint": "tslint src/**/*.ts -c tslint.json",
    "prebuild": "npm run lint",
    "precommit": "npm run lint",
    "semantic-release": "semantic-release",
    "setup:all": "npm run setup:semantic-release && npm run setup:commitizen && npm run setup:update-package-json",
    "setup:update-package-json": "sed -i '3s/.*/\"version\": 0.0.0-semantically-released,/' package.json",
    "setup:commitizen": "commitizen init cz-conventional-changelog --save-dev --save-exact",
    "setup:semantic-release": "semantic-release-cli setup",
    "test": "nyc mocha --opts mocha.opts \"test/**/*.spec.{ts,tsx}\" --exit",
    "test:integration": "mocha --opts mocha.opts \"test/integration/*.spec.{ts,tsx}\" --exit",
    "test:functional": "mocha --opts mocha.opts \"test/functional/*.spec.{ts,tsx}\" --exit",
    "test:unit": "mocha --opts mocha.opts \"test/unit/*.spec.{ts,tsx}\" --exit",
    "watch": "mocha --opts mocha.opts -w \"test/**/*.spec.{ts,tsx}\" --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srepollock/typescript-bootstrap.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "instanbul",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "author": "Spencer Pollock <spencer@spollock.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srepollock/typescript-bootstrap/issues"
  },
  "homepage": "http://spollock.ca/typescript-bootstrap/",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "semantic-release": "^15.13.3",
    "semantic-release-cli": "^4.1.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
